version: '3.4'

services:
  apirest.webapi:
    image: ${DOCKER_REGISTRY-}apirestwebapi
    build:
      context: .
      dockerfile: ApiRest.WebApi/Dockerfile
    ports: 
        - "80:80"
    depends_on:
        - "mongo"
  
  mongo: 
    image: mongo
    ports:
        - "27017:27017"
